<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Biolink Model &#183; DU3</title><meta name=title content="Biolink Model &#183; DU3"><link rel=canonical href=https://deepakunni3.github.io/posts/biolink-model/><link type=text/css rel=stylesheet href=/css/main.bundle.min.3d221dcc941aa6b4bc06f2ef3146b2a846019155db7fb3f16ea96082acf5adea543d9e82b8994c1e310b496d11893dd7371b153555b0cc00e70addb48445b8ef.css integrity="sha512-PSIdzJQaprS8BvLvMUayqEYBkVXbf7Pxbqlggqz1repUPZ6CuJlMHjELSW0RiT3XNxsVNVWwzADnCt20hEW47w=="><script type=text/javascript src=/js/appearance.min.badab316c9287a5a42a843e4eb45da65bb3d194a5a0f5fa4a3e516160e67df0b8c65f4f19a8e146436e29d583699e6cb41d6bbe99e05e1dbaa877763bad9f8e2.js integrity="sha512-utqzFskoelpCqEPk60XaZbs9GUpaD1+ko+UWFg5n3wuMZfTxmo4UZDbinVg2mebLQda76Z4F4duqh3djutn44g=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.320e9d18732f8483248bd9a4e34269c64457da85f229f15f954f0334d950f968341a3d1d7d2c65612c4d5bf35d70ea8094be667fca7c7823f135ac6b80fc1ee6.js integrity="sha512-Mg6dGHMvhIMki9mk40JpxkRX2oXyKfFflU8DNNlQ+Wg0Gj0dfSxlYSxNW/NdcOqAlL5mf8p8eCPxNaxrgPwe5g==" data-copy=Copy data-copied=Copied></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="Biolink Model"><meta property="og:description" content="A high level data model for organizing biological and biomedical knowledge"><meta property="og:type" content="article"><meta property="og:url" content="https://deepakunni3.github.io/posts/biolink-model/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-07-13T00:00:00+00:00"><meta property="article:modified_time" content="2022-07-13T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Biolink Model"><meta name=twitter:description content="A high level data model for organizing biological and biomedical knowledge"><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"Biolink Model","headline":"Biolink Model","description":"A high level data model for organizing biological and biomedical knowledge","abstract":"A high level data model for organizing biological and biomedical knowledge.","url":"https:\/\/deepakunni3.github.io\/posts\/biolink-model\/","author":{"@type":"Person","name":"Deepak Unni"},"copyrightYear":"2022","dateCreated":"2022-07-13T00:00:00\u002b00:00","datePublished":"2022-07-13T00:00:00\u002b00:00","dateModified":"2022-07-13T00:00:00\u002b00:00","keywords":["data modeling"],"mainEntityOfPage":"true","wordCount":"2024"}]</script><meta name=generator content="Hugo 0.101.0"><meta name=author content="Deepak Unni"><link href=https://deepakunni3.github.io rel=me><link href=https://github.com/deepakunni3 rel=me><link href=https://instagram.com/deepak.unni3 rel=me><link href=https://linkedin.com/in/deepakunni3 rel=me><link href=https://orcid.org/0000-0002-3583-7340 rel=me><link href=https://twitter.com/deepakunni3 rel=me><script defer type=text/javascript src=/js/mermaid.bundle.1130aaf1bc456ec5c68c5bcaa63437aba0b613404dcdb9d234468b7e93d1c7392bd5b615a466c0c7a36130543471e24dcbfb737cb1b449a027c3662664c1e040.js integrity="sha512-ETCq8bxFbsXGjFvKpjQ3q6C2E0BNzbnSNEaLfpPRxzkr1bYVpGbAx6NhMFQ0ceJNy/tzfLG0SaAnw2YmZMHgQA=="></script></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0" href=#main-content><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral print:hidden"><div><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>DU3</a></div><nav><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/about/ title=About>About</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/posts/ title=Posts>Blog</a></li><li class="ltr:text-right rtl:text-left ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><button id=search-button class="text-base hover:text-primary-600 dark:hover:text-primary-400" title="Search (/)">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button></li></ul></nav></header><main id=main-content class="relative grow"><article><header class=max-w-prose><ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden"><li class="inline hidden"><a class="hover:underline decoration-neutral-300 dark:underline-neutral-600" href=/>Homepage</a><span class="px-1 text-primary-500">/</span></li><li class=inline><a class="hover:underline decoration-neutral-300 dark:underline-neutral-600" href=/posts/>Posts</a><span class="px-1 text-primary-500">/</span></li><li class="inline hidden"><a class="hover:underline decoration-neutral-300 dark:underline-neutral-600" href=/posts/biolink-model/>Biolink Model</a><span class="px-1 text-primary-500">/</span></li></ol><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Biolink Model</h1><div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime="2022-07-13 00:00:00 +0000 UTC">July 13, 2022</time><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">10 mins</span></div><div class="my-1 text-xs text-neutral-500 dark:text-neutral-400"><a href=/tags/data-modeling/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">data modeling</a></div></div></header><section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert"><div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last"><div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10 print:hidden"><details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 lg:mt-3"><summary class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700">Table of Contents</summary><div class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#knowledge-graphs>Knowledge Graphs</a></li><li><a href=#challenges-with-kgs>Challenges with KGs</a></li><li><a href=#biolink-model>Biolink Model</a><ul><li></li></ul></li><li><a href=#examples>Examples</a><ul><li></li></ul></li><li><a href=#future-directions>Future Directions</a></li></ul></nav></div></details></div></div><div class="min-w-0 min-h-0 max-w-prose"><p>In this blog post, I&rsquo;ll talk about Knowledge Graphs (KGs), some of the challenges while working with KGs (especially biological or biomedical KGs), and then introduce Biolink Model as a way of tackling the challenges described. Towards the end, I&rsquo;ll also provide a few examples on how to use the Biolink Model to structure knowledge in the biological and biomedical domain.</p><h2 id=knowledge-graphs class="relative group">Knowledge Graphs <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#knowledge-graphs aria-label=Anchor>#</a></span></h2><p>There are a handful of definitions for KGs but the one that I have found to be the most succinct is:</p><p>A Knowledge Graph is a graph that represents knowledge where entities are represented as nodes and relationship between these entities are represented as edges. This graph may conform to a graph-based data model which maybe either a property graph or a directed edge-labelled graph.</p><p>There are several KGs out there in different domains, ranging from commerical to research KGs. More recently, there has been a proliferation of KGs that are significance to the biological, biomedical, and clinical domains. With this proliferation there is a rising complexity of how these graphs are represented, the technologies used, the modeling decisions made, and the usability of graphs outside the context for which they were originally intended for.</p><h2 id=challenges-with-kgs class="relative group">Challenges with KGs <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#challenges-with-kgs aria-label=Anchor>#</a></span></h2><p>KGs built by different research groups, projects, and initiatives are largely incompatible due to lack of unifying standards for knowledge representation. While there are several vocabularies, data models, and ontologies for representing nodes and edges in a graph, there is a lack of a briding data model that unifies related concepts across vocabularies, terminologies, and ontologies.</p><p>Some of the mostly common encountered challenges are described below:</p><p><strong>Graph Formalism:</strong> The graph formalism used for representing nodes and edges differ between KGs. For example, one KG might use a property graph model where information like provenance, evidence, and any additional metadata are attached directly to the edges. While another KG might adopt the RDF formalism, which typically doesn&rsquo;t allow for edge properties. There are ways around that where one can use <a href=https://www.w3.org/wiki/RdfReification>RDF Reification</a> or <a href=https://w3c.github.io/rdf-star/cg-spec/editors_draft.html>RDF-Star</a>. But all of this means that the representation is still KG specific and not entirely clear to an external user/collaborator/data engineer.</p><p><strong>Vocabulary:</strong> The vocabulary used to type nodes and edges differ between KGs. These differences can be either syntactic or semantic.</p><ul><li><strong>Syntactic:</strong> The same concept being represented in a lexically different manner. For example, ‘Gene’ vs ‘gene’.</li><li><strong>Semantic:</strong> The same concept represented at different levels of granularity. For example, ‘Gene’ vs ‘genomic feature’, where both are correct but the former represents a more specific semantic type.</li></ul><p><strong>Schema</strong>: A schema, or lack thereof, can often lead to difficulties when working with multiple heterogeneous KGs. Some KGs, especially property graphs, do not have a schema. And if they do, these may or may not be machine readable which makes it difficult to understand ahead of time what the structure of a KG would be and the vocabulary used. There is also a lack of agreement on what the schema would look like. For example, is the schema represented as an ontology OWL, SQL schema, JSON Schema, or in some proprietary form.</p><p><strong>Identifiers</strong>: KGs typically ingest data from several sources. One KG might ingest a source in a particular way while another KG might use a slightly different (but incompatible) approach. An example of such variation is in the choice of identifiers used to represent nodes. For example, let&rsquo;s take the example of nodes that represent genes. Certain KGs may use identifiers from <code>NCBIGene</code> namespace to refer to a gene while another might use <code>HGNC</code>, and yet another KG might use a mix of the two.</p><p><strong>Modeling</strong>: KGs are graph representations of data from various sources and enriched with semantics. In many cases data from these sources are not essentially in a graph form. Thus, there is a need for a data ETL (Extract-Transform-Load) pipeline that would transform the data sources and map the knowledge onto an implicit graph model. Different groups may have different approaches on how to interpret and transform these sources.</p><p>All of these challenges makes it difficult to reuse KGs outside the context for which they were originally designed for and thus getting in the way of interoperability and reusability.</p><p>There is a need for a common data model that is flexible, covers a wide range of domains, and acts as a bridge between various vocabularies, terminologies and ontologies.</p><h2 id=biolink-model class="relative group">Biolink Model <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#biolink-model aria-label=Anchor>#</a></span></h2><p>The Biolink Model is a high-level data model of biological entities and the associations between these entities. Biolink Model provides a common dialect for representing knowledge when building biological and biomedical KGs. The model was designed as a way of standardizing types and relational structures in KGs while being agnostic to the graph formalism used for knowledge representation. The model is built using <a href=https://linkml.io/>LinkML</a>, a linked-data modeling framework, and exists as a YAML. This YAML, the source of truth for the model, is then used to generate various technology-specific artifacts like JSONSchema, Python dataclasses, Java classes, RDF, OWL, and RDF Shapes. This diversity in artifacts allow for Biolink Model to be used in various downstream technology stacks, depending on the intended application.</p><div class=mermaid align=center>graph TD;
linkml:Definition-->linkml:ClassDefinition;
linkml:Definition-->linkml:SlotDefinition;
linkml:ClassDefinition-->biolink:Entity;
biolink:Entity-->biolink:NamedThing;
biolink:Entity-->biolink:Association;
linkml:SlotDefinition-->biolink:node_property;
linkml:SlotDefinition-->biolink:association_slot;
linkml:SlotDefinition-->biolink:related_to;
click linkml:Definition "https://w3id.org/linkml/Definition" _blank
click linkml:ClassDefinition "https://w3id.org/linkml/ClassDefinition" _blank
click linkml:SlotDefinition "https://w3id.org/linkml/SlotDefinition" _blank
click biolink:Entity "https://w3id.org/biolink/vocab/Entity" _blank
click biolink:NamedThing "https://w3id.org/biolink/vocab/NamedThing" _blank
click biolink:Association "https://w3id.org/biolink/vocab/Association" _blank
click biolink:node_property "https://w3id.org/biolink/vocab/node_property" _blank
click biolink:association_slot "https://w3id.org/biolink/vocab/association_slot" _blank
click biolink:related_to "https://w3id.org/biolink/vocab/related_to" _blank
classDef textBox font-size: 90%
class linkml:Definition,linkml:ClassDefinition,linkml:SlotDefinition textBox
class biolink:Entity,biolink:NamedThing,biolink:Association textBox
class biolink:node_property,biolink:association_slot,biolink:related_to textBox
classDef linkmlBox fill: white
class linkml:Definition,linkml:ClassDefinition,linkml:SlotDefinition linkmlBox</div><p>The Biolink Model consists of 5 main parts:</p><ul><li><a href=#classes>Classes</a></li><li><a href=#associations>Associations</a></li><li><a href=#predicates>Predicates</a></li><li><a href=#node-properties>Node Properties</a></li><li><a href=#edge-properties>Edge Properties</a></li></ul><p>Each of the above are defined using <a href=https://linkml.io/linkml-model/docs/>LinkML vocabulary</a> and collectively represents the major part of the model.</p><h4 id=classes class="relative group">Classes <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#classes aria-label=Anchor>#</a></span></h4><p>Classes are high-level types that represent core concepts such as genes, proteins, diseases, phenotypic features, and chemical substances. These classes are arranged in a hierarchy based on their semantics.</p><p>For example,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>  <span style=color:#f92672>phenotypic feature</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>aliases</span>: [<span style=color:#e6db74>&#39;sign&#39;</span>, <span style=color:#e6db74>&#39;symptom&#39;</span>, <span style=color:#e6db74>&#39;phenotype&#39;</span>, <span style=color:#e6db74>&#39;trait&#39;</span>, <span style=color:#e6db74>&#39;endophenotype&#39;</span>]
</span></span><span style=display:flex><span>    <span style=color:#f92672>is_a</span>: <span style=color:#ae81ff>disease or phenotypic feature</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: &gt;-<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      A combination of entity and quality that makes 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      up a phenotyping statement.</span>      
</span></span><span style=display:flex><span>    <span style=color:#f92672>exact_mappings</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>UPHENO:0001001</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>SIO:010056</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>WIKIDATA:Q104053</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>narrow_mappings</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>STY:T184</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>WIKIDATA:Q169872</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>WIKIDATA:Q25203551</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>id_prefixes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>HP</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>EFO</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>NCIT</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>UMLS</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>MEDDRA</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>MP</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>ZP</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>UPHENO</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>...</span>
</span></span></code></pre></div><p>The above is a truncated example of the definition for <code>phenotypic feature</code> in Biolink Model 2.4.4</p><p>Each class has,</p><ul><li><em>aliases:</em> Alternate names for the same class</li><li><em>description:</em> A human readable description. Similar to <code>rdfs:label</code></li><li><em>mappings:</em> Mappings - to other vocabularies, terminologies, and ontologies - organized according to the level of granularity of mappings</li><li><em>identifier prefixes</em> - A list of preferred prefixes for identifiers used to represent instances of this class</li></ul><h4 id=associations class="relative group">Associations <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#associations aria-label=Anchor>#</a></span></h4><p>Associations are classes that represent a statement (or an assertion), where the statement defines a relationship between two concepts, along with any additional information that provides more context to the nature of the statement.</p><p>In RDF sense,</p><p>The statement (or assertion) is a triple that contains a subject, a predicate, and an object.</p><div class=mermaid align=center>graph LR
A(subject) -->|predicate| B(object)</div><p>The Association is a reified statement that has additional information attached to the statement.</p><div class=mermaid align=center>flowchart LR
subgraph biolink:Association
S(subject)
P(predicate)
O(object)
end;
biolink:Association-->|biolink:has_publication| P1(P1)
biolink:Association-->|biolink:has_evidence| E1(E1)</div><h4 id=predicates class="relative group">Predicates <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#predicates aria-label=Anchor>#</a></span></h4><p>Predicates are relationships that can be used to link two nodes together in an association.</p><p>For example,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>  <span style=color:#f92672>has phenotype</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>is_a</span>: <span style=color:#ae81ff>related to at instance level</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>aliases</span>: [<span style=color:#e6db74>&#39;disease presents symptom&#39;</span>]
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: &gt;-<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      holds between a biological entity and a phenotype, where a phenotype
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      is construed broadly as any kind of quality of an organism part,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      a collection of these qualities, or a change in quality or qualities
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      (e.g. abnormally increased temperature). 
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      In SNOMEDCT, disorders with keyword &#39;characterized by&#39; should
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      translate into this predicate.</span>      
</span></span><span style=display:flex><span>    <span style=color:#f92672>domain</span>: <span style=color:#ae81ff>biological entity</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>range</span>: <span style=color:#ae81ff>phenotypic feature</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>multivalued</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>exact_mappings</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>RO:0002200</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>broad_mappings</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>NCIT:R115</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>NCIT:R108</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>narrow_mappings</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>NCIT:R89</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>DOID-PROPERTY:has_symptom</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>RO:0004022</span>
</span></span><span style=display:flex><span>    <span style=color:#ae81ff>...</span>
</span></span></code></pre></div><p>The above is a truncated example of the definition for <code>has phenotype</code> in Biolink Model 2.4.4</p><p>Each predicate has,</p><ul><li><em>aliases:</em> Alternate names for the same slot</li><li><em>description:</em> A human readable description. Similar to <code>rdfs:label</code></li><li><em>domain</em>: The type of class that is the subject when this predicate is used in a triple. Similar to <code>rdfs:domain</code></li><li><em>range</em>: The type of class that is the object when this predicate is used in a triple. Similar to <code>rdfs:range</code></li><li><em>multivalued</em>: Whether the range of this slot are multivalued</li><li><em>mappings:</em> Mappings - to other vocabularies, terminologies, and ontologies - organized according to the level of granularity of mappings. Typically predicates are mapped to <a href=https://obofoundry.org/ontology/ro.html>Relations Ontology</a></li></ul><h4 id=node-properties class="relative group">Node Properties <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#node-properties aria-label=Anchor>#</a></span></h4><p>Node properties are properties that can be used to describe nodes in a graph.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>  <span style=color:#f92672>name</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>aliases</span>: [ <span style=color:#e6db74>&#39;label&#39;</span>, <span style=color:#e6db74>&#39;display name&#39;</span>, <span style=color:#e6db74>&#39;title&#39;</span> ]
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: &gt;-<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      </span>      <span style=color:#ae81ff>A human-readable name for an attribute or entity.</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>range</span>: <span style=color:#ae81ff>label type</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>in_subset</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>translator_minimal</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>samples</span>
</span></span></code></pre></div><h4 id=edge-properties class="relative group">Edge Properties <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#edge-properties aria-label=Anchor>#</a></span></h4><p>Edge properties are properties that can be used to describe an association in a graph.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>  <span style=color:#f92672>has evidence</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>is_a</span>: <span style=color:#ae81ff>association slot</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>range</span>: <span style=color:#ae81ff>evidence type</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: &gt;-<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      </span>      <span style=color:#ae81ff>connects an association to an instance of supporting evidence</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>exact_mappings</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>RO:0002558</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>multivalued</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><h2 id=examples class="relative group">Examples <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#examples aria-label=Anchor>#</a></span></h2><p>To show the Biolink Model in practice, following is an example on how a small graph (3 nodes and 1 edge) could be represented using Biolink Model.</p><div class=mermaid align=center>flowchart LR
subgraph biolink:DiseaseToPhenotypicFeatureAssociation
S(MONDO:0005027)
P(biolink:has_phenotype)
O(HP:0001272)
end;
biolink:DiseaseToPhenotypicFeatureAssociation-->|biolink:has_publication| P1(PMID:17220172)</div><p>The graph is representing an association, of type <code>biolink:DiseaseToPhenotypicFeatureAssociation</code>, between <code>MONDO:0005027 epilepsy</code> and <code>HP:0001272 Cerebellar atrophy</code> with the predicate <code>biolink:has_phenotype</code>. The publication, <code>PMID:17220172</code>, based on which this association was made is represented using the <code>biolink:has_publication</code> property.</p><p>Now, there are more than one way to serialize a graph into a form that can be exchanged and archived.</p><p>The most common (and easily readable) serialization forms are:</p><ul><li><a href=#json>JSON</a></li><li><a href=#rdf-turtle>RDF Turtle</a></li><li><a href=#rdf-star>RDF-Star</a></li></ul><h4 id=json class="relative group">JSON <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#json aria-label=Anchor>#</a></span></h4><p>JSON is an easy way to share data and same holds true for sharing graphs. And there is no requirement for complicated parsers for reading graphs in JSON.</p><p>Below you can see the example graph serialized into JSON.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;nodes&#34;</span>:
</span></span><span style=display:flex><span>    [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:id&#34;</span>: <span style=color:#e6db74>&#34;MONDO:0005027&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:name&#34;</span>: <span style=color:#e6db74>&#34;epilepsy&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:category&#34;</span>: [ <span style=color:#e6db74>&#34;biolink:Disease&#34;</span> ]
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:id&#34;</span>: <span style=color:#e6db74>&#34;HP:0001272&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:name&#34;</span>: <span style=color:#e6db74>&#34;Cerebellar atrophy&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:category&#34;</span>: [ <span style=color:#e6db74>&#34;biolink:PhenotypicFeature&#34;</span> ]
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:id&#34;</span>: <span style=color:#e6db74>&#34;PMID:17220172&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:category&#34;</span>: [ <span style=color:#e6db74>&#34;biolink:Publication&#34;</span> ]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;edges&#34;</span>:
</span></span><span style=display:flex><span>    [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:subject&#34;</span>: <span style=color:#e6db74>&#34;MONDO:0005027&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:predicate&#34;</span>: <span style=color:#e6db74>&#34;biolink:has_phenotype&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:object&#34;</span>: <span style=color:#e6db74>&#34;HP:0001272&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:category&#34;</span>: [
</span></span><span style=display:flex><span>            	<span style=color:#e6db74>&#34;biolink:DiseaseToPhenotypicFeatureAssociation&#34;</span>
</span></span><span style=display:flex><span>        	],
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;biolink:has_publication&#34;</span>: [ <span style=color:#e6db74>&#34;PMID:17220172&#34;</span> ]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h4 id=rdf-turtle class="relative group">RDF Turtle <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#rdf-turtle aria-label=Anchor>#</a></span></h4><p>RDF Turtle is one of the serialization formats for RDF graphs.</p><p>Below you can see the example graph serialized into RDF Turtle.</p><pre tabindex=0><code class=language-rdf data-lang=rdf>@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix biolink: &lt;https://w3id.org/biolink/vocab/&gt; .
@prefix MONDO: &lt;http://purl.obolibrary.org/obo/MONDO_&gt; .
@prefix HP: &lt;http://purl.obolibrary.org/obo/HP_&gt; .
@prefix PMID: &lt;http://www.ncbi.nlm.nih.gov/pubmed/&gt; .
@prefix ex: &lt;www.example.com/&gt; .

MONDO:0005027 a biolink:Disease ;
    rdfs:label &#34;epilepsy&#34; .

HP:0001272 a biolink:PhenotypicFeature ;
    rdfs:label &#34;Cerebellar atrophy&#34; .

PMID:17220172 a biolink:Publication .


ex:association1 a biolink:DiseaseToPhenotypicFeatureAssociation ;
    rdf:subject MONDO:0005027 ;
    rdf:predicate biolink:has_phenotype ;
    rdf:object HP:0001272 ;
    biolink:has_publication PMID:17220172 . 
</code></pre><h4 id=rdf-star class="relative group">RDF-Star <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#rdf-star aria-label=Anchor>#</a></span></h4><p>RDF-Star is an extension to RDF for representing properties on edges without having to use RDF Reification.</p><p>Feel free to refer to the <a href=https://w3c.github.io/rdf-star/cg-spec/2021-12-17.html>W3C RDF-Star specification</a> for more information.</p><p>Below you can see the example graph serialized into RDF Turtle where associations are represented using RDF-Star.</p><pre tabindex=0><code class=language-rdf data-lang=rdf>@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix biolink: &lt;https://w3id.org/biolink/vocab/&gt; .
@prefix MONDO: &lt;http://purl.obolibrary.org/obo/MONDO_&gt; .
@prefix HP: &lt;http://purl.obolibrary.org/obo/HP_&gt; .
@prefix PMID: &lt;http://www.ncbi.nlm.nih.gov/pubmed/&gt; .

MONDO:0005027 a biolink:Disease ;
    rdfs:label &#34;epilepsy&#34; .

HP:0001272 a biolink:PhenotypicFeature ;
    rdfs:label &#34;Cerebellar atrophy&#34; .

PMID:17220172 a biolink:Publication .


&lt;MONDO:0005027 biolink:has_phenotype HP:0001272&gt; a biolink:DiseaseToPhenotypicFeatureAssociation ;
    biolink:has_publication PMID:17220172 .
</code></pre><blockquote><p><strong>Note:</strong> You do need a triple store that is capable of interpreting RDF-Star to be able to use the above example in a meaningfuly way.</p></blockquote><h2 id=future-directions class="relative group">Future Directions <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#future-directions aria-label=Anchor>#</a></span></h2><p>The Biolink Model is a data model for organizing and representing biological and biomedical KGs. It tackles all of the aforementioned challenges by creating a common dialect for building and exchanging KGs.</p><p>The Biolink Model is curated by a growing community and is primarily funded by the <a href=https://ncats.nih.gov/translator/about>NCATS Biomedical Data Translator</a> program. The model is built in an iterative manner depending on use-cases and requirements. The Biolink Model has seen adoption in various other initiatives such as the Monarch Initiative, Illuminating the Druggable Genome Knowledge Graph (KG-IDG), KG-COVID-19, and KG-Microbe.</p><p>To know more about the model, read the <a href=https://ascpt.onlinelibrary.wiley.com/doi/10.1111/cts.13302>latest paper</a> and visit <a href=https://github.com/biolink/biolink-model/>Biolink Model</a> on GitHub
<span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>.</p></div></section><footer class="pt-8 max-w-prose print:hidden"></footer></article><div class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"><a href=#the-top class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><div id=search-wrapper class="fixed inset-0 z-50 flex flex-col p-4 sm:p-6 md:p-[10vh] lg:p-[12vh] w-screen h-screen cursor-default bg-neutral-500/50 backdrop-blur-sm dark:bg-neutral-900/50 invisible" data-url=https://deepakunni3.github.io><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg border-neutral-200 top-20 bg-neutral dark:bg-neutral-800 dark:border-neutral-700"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-transparent focus:outline-2" placeholder=Search tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" title="Close (Esc)">
<span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div><footer class="py-10 print:hidden"><div class="flex justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2022
Deepak Unni</p><p class="text-xs text-neutral-500 dark:text-neutral-400">Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a></p></div><div class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"><button id=appearance-switcher class="w-12 h-12" type=button title="Switch to dark appearance">
<span class="inline dark:hidden"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span></span><span class="hidden dark:inline"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span></span></button></div></div></footer></body></html>